/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_protobuf_duration_pb = require('google-protobuf/google/protobuf/duration_pb.js');
var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.exportSymbol('proto.buildgrid.v2.BusMessage', null, global);
goog.exportSymbol('proto.buildgrid.v2.LogRecord', null, global);
goog.exportSymbol('proto.buildgrid.v2.LogRecord.Level', null, global);
goog.exportSymbol('proto.buildgrid.v2.MetricRecord', null, global);
goog.exportSymbol('proto.buildgrid.v2.MetricRecord.Domain', null, global);
goog.exportSymbol('proto.buildgrid.v2.MetricRecord.Type', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.BusMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.buildgrid.v2.BusMessage.oneofGroups_);
};
goog.inherits(proto.buildgrid.v2.BusMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.buildgrid.v2.BusMessage.displayName = 'proto.buildgrid.v2.BusMessage';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.buildgrid.v2.BusMessage.oneofGroups_ = [[2,3]];

/**
 * @enum {number}
 */
proto.buildgrid.v2.BusMessage.RecordCase = {
  RECORD_NOT_SET: 0,
  LOG_RECORD: 2,
  METRIC_RECORD: 3
};

/**
 * @return {proto.buildgrid.v2.BusMessage.RecordCase}
 */
proto.buildgrid.v2.BusMessage.prototype.getRecordCase = function() {
  return /** @type {proto.buildgrid.v2.BusMessage.RecordCase} */(jspb.Message.computeOneofCase(this, proto.buildgrid.v2.BusMessage.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.BusMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.BusMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.BusMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.BusMessage.toObject = function(includeInstance, msg) {
  var f, obj = {
    sequenceNumber: jspb.Message.getFieldWithDefault(msg, 1, 0),
    logRecord: (f = msg.getLogRecord()) && proto.buildgrid.v2.LogRecord.toObject(includeInstance, f),
    metricRecord: (f = msg.getMetricRecord()) && proto.buildgrid.v2.MetricRecord.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.BusMessage}
 */
proto.buildgrid.v2.BusMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.BusMessage;
  return proto.buildgrid.v2.BusMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.BusMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.BusMessage}
 */
proto.buildgrid.v2.BusMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSequenceNumber(value);
      break;
    case 2:
      var value = new proto.buildgrid.v2.LogRecord;
      reader.readMessage(value,proto.buildgrid.v2.LogRecord.deserializeBinaryFromReader);
      msg.setLogRecord(value);
      break;
    case 3:
      var value = new proto.buildgrid.v2.MetricRecord;
      reader.readMessage(value,proto.buildgrid.v2.MetricRecord.deserializeBinaryFromReader);
      msg.setMetricRecord(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.BusMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.BusMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.BusMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.BusMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSequenceNumber();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getLogRecord();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.buildgrid.v2.LogRecord.serializeBinaryToWriter
    );
  }
  f = message.getMetricRecord();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.buildgrid.v2.MetricRecord.serializeBinaryToWriter
    );
  }
};


/**
 * optional int64 sequence_number = 1;
 * @return {number}
 */
proto.buildgrid.v2.BusMessage.prototype.getSequenceNumber = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.buildgrid.v2.BusMessage.prototype.setSequenceNumber = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional LogRecord log_record = 2;
 * @return {?proto.buildgrid.v2.LogRecord}
 */
proto.buildgrid.v2.BusMessage.prototype.getLogRecord = function() {
  return /** @type{?proto.buildgrid.v2.LogRecord} */ (
    jspb.Message.getWrapperField(this, proto.buildgrid.v2.LogRecord, 2));
};


/** @param {?proto.buildgrid.v2.LogRecord|undefined} value */
proto.buildgrid.v2.BusMessage.prototype.setLogRecord = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.buildgrid.v2.BusMessage.oneofGroups_[0], value);
};


proto.buildgrid.v2.BusMessage.prototype.clearLogRecord = function() {
  this.setLogRecord(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.BusMessage.prototype.hasLogRecord = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional MetricRecord metric_record = 3;
 * @return {?proto.buildgrid.v2.MetricRecord}
 */
proto.buildgrid.v2.BusMessage.prototype.getMetricRecord = function() {
  return /** @type{?proto.buildgrid.v2.MetricRecord} */ (
    jspb.Message.getWrapperField(this, proto.buildgrid.v2.MetricRecord, 3));
};


/** @param {?proto.buildgrid.v2.MetricRecord|undefined} value */
proto.buildgrid.v2.BusMessage.prototype.setMetricRecord = function(value) {
  jspb.Message.setOneofWrapperField(this, 3, proto.buildgrid.v2.BusMessage.oneofGroups_[0], value);
};


proto.buildgrid.v2.BusMessage.prototype.clearMetricRecord = function() {
  this.setMetricRecord(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.BusMessage.prototype.hasMetricRecord = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.LogRecord = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.buildgrid.v2.LogRecord, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.buildgrid.v2.LogRecord.displayName = 'proto.buildgrid.v2.LogRecord';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.LogRecord.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.LogRecord.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.LogRecord} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.LogRecord.toObject = function(includeInstance, msg) {
  var f, obj = {
    creationTimestamp: (f = msg.getCreationTimestamp()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    domain: jspb.Message.getFieldWithDefault(msg, 2, ""),
    level: jspb.Message.getFieldWithDefault(msg, 3, 0),
    message: jspb.Message.getFieldWithDefault(msg, 4, ""),
    metadataMap: (f = msg.getMetadataMap()) ? f.toObject(includeInstance, undefined) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.LogRecord}
 */
proto.buildgrid.v2.LogRecord.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.LogRecord;
  return proto.buildgrid.v2.LogRecord.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.LogRecord} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.LogRecord}
 */
proto.buildgrid.v2.LogRecord.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setCreationTimestamp(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDomain(value);
      break;
    case 3:
      var value = /** @type {!proto.buildgrid.v2.LogRecord.Level} */ (reader.readEnum());
      msg.setLevel(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setMessage(value);
      break;
    case 5:
      var value = msg.getMetadataMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readString, jspb.BinaryReader.prototype.readString, null, "");
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.LogRecord.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.LogRecord.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.LogRecord} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.LogRecord.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCreationTimestamp();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getDomain();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getLevel();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getMessage();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getMetadataMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(5, writer, jspb.BinaryWriter.prototype.writeString, jspb.BinaryWriter.prototype.writeString);
  }
};


/**
 * @enum {number}
 */
proto.buildgrid.v2.LogRecord.Level = {
  NOTSET: 0,
  DEBUG: 1,
  INFO: 2,
  WARNING: 3,
  ERROR: 4,
  CRITICAL: 5
};

/**
 * optional google.protobuf.Timestamp creation_timestamp = 1;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.buildgrid.v2.LogRecord.prototype.getCreationTimestamp = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 1));
};


/** @param {?proto.google.protobuf.Timestamp|undefined} value */
proto.buildgrid.v2.LogRecord.prototype.setCreationTimestamp = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.buildgrid.v2.LogRecord.prototype.clearCreationTimestamp = function() {
  this.setCreationTimestamp(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.LogRecord.prototype.hasCreationTimestamp = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string domain = 2;
 * @return {string}
 */
proto.buildgrid.v2.LogRecord.prototype.getDomain = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.buildgrid.v2.LogRecord.prototype.setDomain = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional Level level = 3;
 * @return {!proto.buildgrid.v2.LogRecord.Level}
 */
proto.buildgrid.v2.LogRecord.prototype.getLevel = function() {
  return /** @type {!proto.buildgrid.v2.LogRecord.Level} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {!proto.buildgrid.v2.LogRecord.Level} value */
proto.buildgrid.v2.LogRecord.prototype.setLevel = function(value) {
  jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional string message = 4;
 * @return {string}
 */
proto.buildgrid.v2.LogRecord.prototype.getMessage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.buildgrid.v2.LogRecord.prototype.setMessage = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * map<string, string> metadata = 5;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<string,string>}
 */
proto.buildgrid.v2.LogRecord.prototype.getMetadataMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<string,string>} */ (
      jspb.Message.getMapField(this, 5, opt_noLazyCreate,
      null));
};


proto.buildgrid.v2.LogRecord.prototype.clearMetadataMap = function() {
  this.getMetadataMap().clear();
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.MetricRecord = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.buildgrid.v2.MetricRecord.oneofGroups_);
};
goog.inherits(proto.buildgrid.v2.MetricRecord, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.buildgrid.v2.MetricRecord.displayName = 'proto.buildgrid.v2.MetricRecord';
}
/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.buildgrid.v2.MetricRecord.oneofGroups_ = [[5,6,7]];

/**
 * @enum {number}
 */
proto.buildgrid.v2.MetricRecord.DataCase = {
  DATA_NOT_SET: 0,
  COUNT: 5,
  DURATION: 6,
  VALUE: 7
};

/**
 * @return {proto.buildgrid.v2.MetricRecord.DataCase}
 */
proto.buildgrid.v2.MetricRecord.prototype.getDataCase = function() {
  return /** @type {proto.buildgrid.v2.MetricRecord.DataCase} */(jspb.Message.computeOneofCase(this, proto.buildgrid.v2.MetricRecord.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.MetricRecord.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.MetricRecord.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.MetricRecord} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.MetricRecord.toObject = function(includeInstance, msg) {
  var f, obj = {
    creationTimestamp: (f = msg.getCreationTimestamp()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    domain: jspb.Message.getFieldWithDefault(msg, 2, 0),
    type: jspb.Message.getFieldWithDefault(msg, 3, 0),
    name: jspb.Message.getFieldWithDefault(msg, 4, ""),
    count: +jspb.Message.getFieldWithDefault(msg, 5, 0.0),
    duration: (f = msg.getDuration()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    value: jspb.Message.getFieldWithDefault(msg, 7, 0),
    metadataMap: (f = msg.getMetadataMap()) ? f.toObject(includeInstance, undefined) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.MetricRecord}
 */
proto.buildgrid.v2.MetricRecord.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.MetricRecord;
  return proto.buildgrid.v2.MetricRecord.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.MetricRecord} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.MetricRecord}
 */
proto.buildgrid.v2.MetricRecord.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setCreationTimestamp(value);
      break;
    case 2:
      var value = /** @type {!proto.buildgrid.v2.MetricRecord.Domain} */ (reader.readEnum());
      msg.setDomain(value);
      break;
    case 3:
      var value = /** @type {!proto.buildgrid.v2.MetricRecord.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setCount(value);
      break;
    case 6:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setDuration(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setValue(value);
      break;
    case 8:
      var value = msg.getMetadataMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readString, jspb.BinaryReader.prototype.readString, null, "");
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.MetricRecord.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.MetricRecord.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.MetricRecord} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.MetricRecord.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCreationTimestamp();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getDomain();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeFloat(
      5,
      f
    );
  }
  f = message.getDuration();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeInt32(
      7,
      f
    );
  }
  f = message.getMetadataMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(8, writer, jspb.BinaryWriter.prototype.writeString, jspb.BinaryWriter.prototype.writeString);
  }
};


/**
 * @enum {number}
 */
proto.buildgrid.v2.MetricRecord.Domain = {
  UNKNOWN: 0,
  STATE: 1,
  BUILD: 2,
  CAS: 3
};

/**
 * @enum {number}
 */
proto.buildgrid.v2.MetricRecord.Type = {
  NONE: 0,
  COUNTER: 1,
  TIMER: 2,
  GAUGE: 3,
  DISTRIBUTION: 4
};

/**
 * optional google.protobuf.Timestamp creation_timestamp = 1;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.buildgrid.v2.MetricRecord.prototype.getCreationTimestamp = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 1));
};


/** @param {?proto.google.protobuf.Timestamp|undefined} value */
proto.buildgrid.v2.MetricRecord.prototype.setCreationTimestamp = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.buildgrid.v2.MetricRecord.prototype.clearCreationTimestamp = function() {
  this.setCreationTimestamp(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.MetricRecord.prototype.hasCreationTimestamp = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Domain domain = 2;
 * @return {!proto.buildgrid.v2.MetricRecord.Domain}
 */
proto.buildgrid.v2.MetricRecord.prototype.getDomain = function() {
  return /** @type {!proto.buildgrid.v2.MetricRecord.Domain} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.buildgrid.v2.MetricRecord.Domain} value */
proto.buildgrid.v2.MetricRecord.prototype.setDomain = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional Type type = 3;
 * @return {!proto.buildgrid.v2.MetricRecord.Type}
 */
proto.buildgrid.v2.MetricRecord.prototype.getType = function() {
  return /** @type {!proto.buildgrid.v2.MetricRecord.Type} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {!proto.buildgrid.v2.MetricRecord.Type} value */
proto.buildgrid.v2.MetricRecord.prototype.setType = function(value) {
  jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional string name = 4;
 * @return {string}
 */
proto.buildgrid.v2.MetricRecord.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.buildgrid.v2.MetricRecord.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional float count = 5;
 * @return {number}
 */
proto.buildgrid.v2.MetricRecord.prototype.getCount = function() {
  return /** @type {number} */ (+jspb.Message.getFieldWithDefault(this, 5, 0.0));
};


/** @param {number} value */
proto.buildgrid.v2.MetricRecord.prototype.setCount = function(value) {
  jspb.Message.setOneofField(this, 5, proto.buildgrid.v2.MetricRecord.oneofGroups_[0], value);
};


proto.buildgrid.v2.MetricRecord.prototype.clearCount = function() {
  jspb.Message.setOneofField(this, 5, proto.buildgrid.v2.MetricRecord.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.MetricRecord.prototype.hasCount = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional google.protobuf.Duration duration = 6;
 * @return {?proto.google.protobuf.Duration}
 */
proto.buildgrid.v2.MetricRecord.prototype.getDuration = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 6));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.buildgrid.v2.MetricRecord.prototype.setDuration = function(value) {
  jspb.Message.setOneofWrapperField(this, 6, proto.buildgrid.v2.MetricRecord.oneofGroups_[0], value);
};


proto.buildgrid.v2.MetricRecord.prototype.clearDuration = function() {
  this.setDuration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.MetricRecord.prototype.hasDuration = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional int32 value = 7;
 * @return {number}
 */
proto.buildgrid.v2.MetricRecord.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.buildgrid.v2.MetricRecord.prototype.setValue = function(value) {
  jspb.Message.setOneofField(this, 7, proto.buildgrid.v2.MetricRecord.oneofGroups_[0], value);
};


proto.buildgrid.v2.MetricRecord.prototype.clearValue = function() {
  jspb.Message.setOneofField(this, 7, proto.buildgrid.v2.MetricRecord.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.buildgrid.v2.MetricRecord.prototype.hasValue = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * map<string, string> metadata = 8;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<string,string>}
 */
proto.buildgrid.v2.MetricRecord.prototype.getMetadataMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<string,string>} */ (
      jspb.Message.getMapField(this, 8, opt_noLazyCreate,
      null));
};


proto.buildgrid.v2.MetricRecord.prototype.clearMetadataMap = function() {
  this.getMetadataMap().clear();
};


goog.object.extend(exports, proto.buildgrid.v2);
