// source: buildgrid/v2/query_build_events.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_api_annotations_pb = require('../../google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
var google_devtools_build_v1_build_events_pb = require('../../google/devtools/build/v1/build_events_pb.js');
goog.object.extend(proto, google_devtools_build_v1_build_events_pb);
var google_devtools_build_v1_publish_build_event_pb = require('../../google/devtools/build/v1/publish_build_event_pb.js');
goog.object.extend(proto, google_devtools_build_v1_publish_build_event_pb);
goog.exportSymbol('proto.buildgrid.v2.QueryEventStreamsRequest', null, global);
goog.exportSymbol('proto.buildgrid.v2.QueryEventStreamsResponse', null, global);
goog.exportSymbol('proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.QueryEventStreamsRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.buildgrid.v2.QueryEventStreamsRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.buildgrid.v2.QueryEventStreamsRequest.displayName = 'proto.buildgrid.v2.QueryEventStreamsRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.QueryEventStreamsResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.buildgrid.v2.QueryEventStreamsResponse.repeatedFields_, null);
};
goog.inherits(proto.buildgrid.v2.QueryEventStreamsResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.buildgrid.v2.QueryEventStreamsResponse.displayName = 'proto.buildgrid.v2.QueryEventStreamsResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.repeatedFields_, null);
};
goog.inherits(proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.displayName = 'proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.QueryEventStreamsRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.QueryEventStreamsRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.QueryEventStreamsRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    buildIdPattern: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.QueryEventStreamsRequest}
 */
proto.buildgrid.v2.QueryEventStreamsRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.QueryEventStreamsRequest;
  return proto.buildgrid.v2.QueryEventStreamsRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.QueryEventStreamsRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.QueryEventStreamsRequest}
 */
proto.buildgrid.v2.QueryEventStreamsRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setBuildIdPattern(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.QueryEventStreamsRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.QueryEventStreamsRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.QueryEventStreamsRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBuildIdPattern();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string build_id_pattern = 1;
 * @return {string}
 */
proto.buildgrid.v2.QueryEventStreamsRequest.prototype.getBuildIdPattern = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.buildgrid.v2.QueryEventStreamsRequest} returns this
 */
proto.buildgrid.v2.QueryEventStreamsRequest.prototype.setBuildIdPattern = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.buildgrid.v2.QueryEventStreamsResponse.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.QueryEventStreamsResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    streamsList: jspb.Message.toObjectList(msg.getStreamsList(),
    proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.QueryEventStreamsResponse;
  return proto.buildgrid.v2.QueryEventStreamsResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream;
      reader.readMessage(value,proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.deserializeBinaryFromReader);
      msg.addStreams(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.QueryEventStreamsResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStreamsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.serializeBinaryToWriter
    );
  }
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.toObject = function(opt_includeInstance) {
  return proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.toObject = function(includeInstance, msg) {
  var f, obj = {
    streamId: (f = msg.getStreamId()) && google_devtools_build_v1_build_events_pb.StreamId.toObject(includeInstance, f),
    eventsList: jspb.Message.toObjectList(msg.getEventsList(),
    google_devtools_build_v1_publish_build_event_pb.OrderedBuildEvent.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream;
  return proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_devtools_build_v1_build_events_pb.StreamId;
      reader.readMessage(value,google_devtools_build_v1_build_events_pb.StreamId.deserializeBinaryFromReader);
      msg.setStreamId(value);
      break;
    case 2:
      var value = new google_devtools_build_v1_publish_build_event_pb.OrderedBuildEvent;
      reader.readMessage(value,google_devtools_build_v1_publish_build_event_pb.OrderedBuildEvent.deserializeBinaryFromReader);
      msg.addEvents(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStreamId();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_devtools_build_v1_build_events_pb.StreamId.serializeBinaryToWriter
    );
  }
  f = message.getEventsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      google_devtools_build_v1_publish_build_event_pb.OrderedBuildEvent.serializeBinaryToWriter
    );
  }
};


/**
 * optional google.devtools.build.v1.StreamId stream_id = 1;
 * @return {?proto.google.devtools.build.v1.StreamId}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.getStreamId = function() {
  return /** @type{?proto.google.devtools.build.v1.StreamId} */ (
    jspb.Message.getWrapperField(this, google_devtools_build_v1_build_events_pb.StreamId, 1));
};


/**
 * @param {?proto.google.devtools.build.v1.StreamId|undefined} value
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} returns this
*/
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.setStreamId = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} returns this
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.clearStreamId = function() {
  return this.setStreamId(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.hasStreamId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated google.devtools.build.v1.OrderedBuildEvent events = 2;
 * @return {!Array<!proto.google.devtools.build.v1.OrderedBuildEvent>}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.getEventsList = function() {
  return /** @type{!Array<!proto.google.devtools.build.v1.OrderedBuildEvent>} */ (
    jspb.Message.getRepeatedWrapperField(this, google_devtools_build_v1_publish_build_event_pb.OrderedBuildEvent, 2));
};


/**
 * @param {!Array<!proto.google.devtools.build.v1.OrderedBuildEvent>} value
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} returns this
*/
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.setEventsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.google.devtools.build.v1.OrderedBuildEvent=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.build.v1.OrderedBuildEvent}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.addEvents = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.google.devtools.build.v1.OrderedBuildEvent, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream} returns this
 */
proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream.prototype.clearEventsList = function() {
  return this.setEventsList([]);
};


/**
 * repeated BuildEventStream streams = 1;
 * @return {!Array<!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream>}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.getStreamsList = function() {
  return /** @type{!Array<!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream, 1));
};


/**
 * @param {!Array<!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream>} value
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse} returns this
*/
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.setStreamsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream=} opt_value
 * @param {number=} opt_index
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream}
 */
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.addStreams = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.buildgrid.v2.QueryEventStreamsResponse.BuildEventStream, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.buildgrid.v2.QueryEventStreamsResponse} returns this
 */
proto.buildgrid.v2.QueryEventStreamsResponse.prototype.clearStreamsList = function() {
  return this.setStreamsList([]);
};


goog.object.extend(exports, proto.buildgrid.v2);
