/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_api_annotations_pb = require('../../../../google/api/annotations_pb.js');
var google_devtools_remoteworkers_v1test2_worker_pb = require('../../../../google/devtools/remoteworkers/v1test2/worker_pb.js');
var google_protobuf_any_pb = require('google-protobuf/google/protobuf/any_pb.js');
var google_protobuf_empty_pb = require('google-protobuf/google/protobuf/empty_pb.js');
var google_protobuf_field_mask_pb = require('google-protobuf/google/protobuf/field_mask_pb.js');
var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
var google_rpc_status_pb = require('../../../../google/rpc/status_pb.js');
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.AdminTemp', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.BotSession', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.BotStatus', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Lease', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.LeaseState', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.BotSession = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.BotSession.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.BotSession, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.BotSession.displayName = 'proto.google.devtools.remoteworkers.v1test2.BotSession';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.repeatedFields_ = [5];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.BotSession.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.BotSession} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    botId: jspb.Message.getFieldWithDefault(msg, 2, ""),
    status: jspb.Message.getFieldWithDefault(msg, 3, 0),
    worker: (f = msg.getWorker()) && google_devtools_remoteworkers_v1test2_worker_pb.Worker.toObject(includeInstance, f),
    leasesList: jspb.Message.toObjectList(msg.getLeasesList(),
    proto.google.devtools.remoteworkers.v1test2.Lease.toObject, includeInstance),
    expireTime: (f = msg.getExpireTime()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    version: jspb.Message.getFieldWithDefault(msg, 7, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.BotSession}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.BotSession;
  return proto.google.devtools.remoteworkers.v1test2.BotSession.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.BotSession} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.BotSession}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setBotId(value);
      break;
    case 3:
      var value = /** @type {!proto.google.devtools.remoteworkers.v1test2.BotStatus} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    case 4:
      var value = new google_devtools_remoteworkers_v1test2_worker_pb.Worker;
      reader.readMessage(value,google_devtools_remoteworkers_v1test2_worker_pb.Worker.deserializeBinaryFromReader);
      msg.setWorker(value);
      break;
    case 5:
      var value = new proto.google.devtools.remoteworkers.v1test2.Lease;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Lease.deserializeBinaryFromReader);
      msg.addLeases(value);
      break;
    case 6:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setExpireTime(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setVersion(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.BotSession.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.BotSession} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getBotId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getWorker();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      google_devtools_remoteworkers_v1test2_worker_pb.Worker.serializeBinaryToWriter
    );
  }
  f = message.getLeasesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      5,
      f,
      proto.google.devtools.remoteworkers.v1test2.Lease.serializeBinaryToWriter
    );
  }
  f = message.getExpireTime();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getVersion();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string bot_id = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getBotId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setBotId = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional BotStatus status = 3;
 * @return {!proto.google.devtools.remoteworkers.v1test2.BotStatus}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getStatus = function() {
  return /** @type {!proto.google.devtools.remoteworkers.v1test2.BotStatus} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {!proto.google.devtools.remoteworkers.v1test2.BotStatus} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setStatus = function(value) {
  jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional Worker worker = 4;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Worker}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getWorker = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Worker} */ (
    jspb.Message.getWrapperField(this, google_devtools_remoteworkers_v1test2_worker_pb.Worker, 4));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Worker|undefined} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setWorker = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.clearWorker = function() {
  this.setWorker(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.hasWorker = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * repeated Lease leases = 5;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Lease>}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getLeasesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Lease>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Lease, 5));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Lease>} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setLeasesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 5, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Lease=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Lease}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.addLeases = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 5, opt_value, proto.google.devtools.remoteworkers.v1test2.Lease, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.clearLeasesList = function() {
  this.setLeasesList([]);
};


/**
 * optional google.protobuf.Timestamp expire_time = 6;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getExpireTime = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 6));
};


/** @param {?proto.google.protobuf.Timestamp|undefined} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setExpireTime = function(value) {
  jspb.Message.setWrapperField(this, 6, value);
};


proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.clearExpireTime = function() {
  this.setExpireTime(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.hasExpireTime = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional string version = 7;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.getVersion = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.BotSession.prototype.setVersion = function(value) {
  jspb.Message.setProto3StringField(this, 7, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Lease = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Lease, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Lease.displayName = 'proto.google.devtools.remoteworkers.v1test2.Lease';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Lease.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Lease} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Lease.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 7, ""),
    payload: (f = msg.getPayload()) && google_protobuf_any_pb.Any.toObject(includeInstance, f),
    result: (f = msg.getResult()) && google_protobuf_any_pb.Any.toObject(includeInstance, f),
    state: jspb.Message.getFieldWithDefault(msg, 2, 0),
    status: (f = msg.getStatus()) && google_rpc_status_pb.Status.toObject(includeInstance, f),
    requirements: (f = msg.getRequirements()) && google_devtools_remoteworkers_v1test2_worker_pb.Worker.toObject(includeInstance, f),
    expireTime: (f = msg.getExpireTime()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    assignment: jspb.Message.getFieldWithDefault(msg, 1, ""),
    inlineAssignment: (f = msg.getInlineAssignment()) && google_protobuf_any_pb.Any.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Lease}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Lease;
  return proto.google.devtools.remoteworkers.v1test2.Lease.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Lease} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Lease}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 8:
      var value = new google_protobuf_any_pb.Any;
      reader.readMessage(value,google_protobuf_any_pb.Any.deserializeBinaryFromReader);
      msg.setPayload(value);
      break;
    case 9:
      var value = new google_protobuf_any_pb.Any;
      reader.readMessage(value,google_protobuf_any_pb.Any.deserializeBinaryFromReader);
      msg.setResult(value);
      break;
    case 2:
      var value = /** @type {!proto.google.devtools.remoteworkers.v1test2.LeaseState} */ (reader.readEnum());
      msg.setState(value);
      break;
    case 3:
      var value = new google_rpc_status_pb.Status;
      reader.readMessage(value,google_rpc_status_pb.Status.deserializeBinaryFromReader);
      msg.setStatus(value);
      break;
    case 4:
      var value = new google_devtools_remoteworkers_v1test2_worker_pb.Worker;
      reader.readMessage(value,google_devtools_remoteworkers_v1test2_worker_pb.Worker.deserializeBinaryFromReader);
      msg.setRequirements(value);
      break;
    case 5:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setExpireTime(value);
      break;
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setAssignment(value);
      break;
    case 6:
      var value = new google_protobuf_any_pb.Any;
      reader.readMessage(value,google_protobuf_any_pb.Any.deserializeBinaryFromReader);
      msg.setInlineAssignment(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Lease.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Lease} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Lease.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getPayload();
  if (f != null) {
    writer.writeMessage(
      8,
      f,
      google_protobuf_any_pb.Any.serializeBinaryToWriter
    );
  }
  f = message.getResult();
  if (f != null) {
    writer.writeMessage(
      9,
      f,
      google_protobuf_any_pb.Any.serializeBinaryToWriter
    );
  }
  f = message.getState();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getStatus();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_rpc_status_pb.Status.serializeBinaryToWriter
    );
  }
  f = message.getRequirements();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      google_devtools_remoteworkers_v1test2_worker_pb.Worker.serializeBinaryToWriter
    );
  }
  f = message.getExpireTime();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getAssignment();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getInlineAssignment();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_any_pb.Any.serializeBinaryToWriter
    );
  }
};


/**
 * optional string id = 7;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setId = function(value) {
  jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional google.protobuf.Any payload = 8;
 * @return {?proto.google.protobuf.Any}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getPayload = function() {
  return /** @type{?proto.google.protobuf.Any} */ (
    jspb.Message.getWrapperField(this, google_protobuf_any_pb.Any, 8));
};


/** @param {?proto.google.protobuf.Any|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setPayload = function(value) {
  jspb.Message.setWrapperField(this, 8, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearPayload = function() {
  this.setPayload(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasPayload = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional google.protobuf.Any result = 9;
 * @return {?proto.google.protobuf.Any}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getResult = function() {
  return /** @type{?proto.google.protobuf.Any} */ (
    jspb.Message.getWrapperField(this, google_protobuf_any_pb.Any, 9));
};


/** @param {?proto.google.protobuf.Any|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setResult = function(value) {
  jspb.Message.setWrapperField(this, 9, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearResult = function() {
  this.setResult(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasResult = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional LeaseState state = 2;
 * @return {!proto.google.devtools.remoteworkers.v1test2.LeaseState}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getState = function() {
  return /** @type {!proto.google.devtools.remoteworkers.v1test2.LeaseState} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.google.devtools.remoteworkers.v1test2.LeaseState} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setState = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional google.rpc.Status status = 3;
 * @return {?proto.google.rpc.Status}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getStatus = function() {
  return /** @type{?proto.google.rpc.Status} */ (
    jspb.Message.getWrapperField(this, google_rpc_status_pb.Status, 3));
};


/** @param {?proto.google.rpc.Status|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setStatus = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearStatus = function() {
  this.setStatus(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasStatus = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Worker requirements = 4;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Worker}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getRequirements = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Worker} */ (
    jspb.Message.getWrapperField(this, google_devtools_remoteworkers_v1test2_worker_pb.Worker, 4));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Worker|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setRequirements = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearRequirements = function() {
  this.setRequirements(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasRequirements = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional google.protobuf.Timestamp expire_time = 5;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getExpireTime = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 5));
};


/** @param {?proto.google.protobuf.Timestamp|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setExpireTime = function(value) {
  jspb.Message.setWrapperField(this, 5, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearExpireTime = function() {
  this.setExpireTime(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasExpireTime = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional string assignment = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getAssignment = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setAssignment = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional google.protobuf.Any inline_assignment = 6;
 * @return {?proto.google.protobuf.Any}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.getInlineAssignment = function() {
  return /** @type{?proto.google.protobuf.Any} */ (
    jspb.Message.getWrapperField(this, google_protobuf_any_pb.Any, 6));
};


/** @param {?proto.google.protobuf.Any|undefined} value */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.setInlineAssignment = function(value) {
  jspb.Message.setWrapperField(this, 6, value);
};


proto.google.devtools.remoteworkers.v1test2.Lease.prototype.clearInlineAssignment = function() {
  this.setInlineAssignment(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.Lease.prototype.hasInlineAssignment = function() {
  return jspb.Message.getField(this, 6) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.AdminTemp, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.AdminTemp.displayName = 'proto.google.devtools.remoteworkers.v1test2.AdminTemp';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.AdminTemp.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.AdminTemp} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.toObject = function(includeInstance, msg) {
  var f, obj = {
    command: jspb.Message.getFieldWithDefault(msg, 1, 0),
    arg: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.AdminTemp}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.AdminTemp;
  return proto.google.devtools.remoteworkers.v1test2.AdminTemp.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.AdminTemp} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.AdminTemp}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command} */ (reader.readEnum());
      msg.setCommand(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setArg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.AdminTemp.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.AdminTemp} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCommand();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getArg();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command = {
  UNSPECIFIED: 0,
  BOT_UPDATE: 1,
  BOT_RESTART: 2,
  BOT_TERMINATE: 3,
  HOST_RESTART: 4
};

/**
 * optional Command command = 1;
 * @return {!proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.getCommand = function() {
  return /** @type {!proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {!proto.google.devtools.remoteworkers.v1test2.AdminTemp.Command} value */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.setCommand = function(value) {
  jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional string arg = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.getArg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.AdminTemp.prototype.setArg = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.displayName = 'proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    parent: jspb.Message.getFieldWithDefault(msg, 1, ""),
    botSession: (f = msg.getBotSession()) && proto.google.devtools.remoteworkers.v1test2.BotSession.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest;
  return proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setParent(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.BotSession;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.BotSession.deserializeBinaryFromReader);
      msg.setBotSession(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getParent();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getBotSession();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.BotSession.serializeBinaryToWriter
    );
  }
};


/**
 * optional string parent = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.getParent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.setParent = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional BotSession bot_session = 2;
 * @return {?proto.google.devtools.remoteworkers.v1test2.BotSession}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.getBotSession = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.BotSession} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.BotSession, 2));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.BotSession|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.setBotSession = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.clearBotSession = function() {
  this.setBotSession(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CreateBotSessionRequest.prototype.hasBotSession = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.displayName = 'proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    botSession: (f = msg.getBotSession()) && proto.google.devtools.remoteworkers.v1test2.BotSession.toObject(includeInstance, f),
    updateMask: (f = msg.getUpdateMask()) && google_protobuf_field_mask_pb.FieldMask.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest;
  return proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.BotSession;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.BotSession.deserializeBinaryFromReader);
      msg.setBotSession(value);
      break;
    case 3:
      var value = new google_protobuf_field_mask_pb.FieldMask;
      reader.readMessage(value,google_protobuf_field_mask_pb.FieldMask.deserializeBinaryFromReader);
      msg.setUpdateMask(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getBotSession();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.BotSession.serializeBinaryToWriter
    );
  }
  f = message.getUpdateMask();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_field_mask_pb.FieldMask.serializeBinaryToWriter
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional BotSession bot_session = 2;
 * @return {?proto.google.devtools.remoteworkers.v1test2.BotSession}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.getBotSession = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.BotSession} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.BotSession, 2));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.BotSession|undefined} value */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.setBotSession = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.clearBotSession = function() {
  this.setBotSession(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.hasBotSession = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional google.protobuf.FieldMask update_mask = 3;
 * @return {?proto.google.protobuf.FieldMask}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.getUpdateMask = function() {
  return /** @type{?proto.google.protobuf.FieldMask} */ (
    jspb.Message.getWrapperField(this, google_protobuf_field_mask_pb.FieldMask, 3));
};


/** @param {?proto.google.protobuf.FieldMask|undefined} value */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.setUpdateMask = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.clearUpdateMask = function() {
  this.setUpdateMask(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.UpdateBotSessionRequest.prototype.hasUpdateMask = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.displayName = 'proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    type: jspb.Message.getFieldWithDefault(msg, 2, 0),
    msg: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest;
  return proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setMsg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getMsg();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type = {
  UNSPECIFIED: 0,
  INFO: 1,
  ERROR: 2
};

/**
 * optional string name = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Type type = 2;
 * @return {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.getType = function() {
  return /** @type {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.Type} value */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.setType = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional string msg = 3;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.getMsg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.PostBotEventTempRequest.prototype.setMsg = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * @enum {number}
 */
proto.google.devtools.remoteworkers.v1test2.BotStatus = {
  BOT_STATUS_UNSPECIFIED: 0,
  OK: 1,
  UNHEALTHY: 2,
  HOST_REBOOTING: 3,
  BOT_TERMINATING: 4
};

/**
 * @enum {number}
 */
proto.google.devtools.remoteworkers.v1test2.LeaseState = {
  LEASE_STATE_UNSPECIFIED: 0,
  PENDING: 1,
  ACTIVE: 2,
  COMPLETED: 4,
  CANCELLED: 5
};

goog.object.extend(exports, proto.google.devtools.remoteworkers.v1test2);
