/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_protobuf_any_pb = require('google-protobuf/google/protobuf/any_pb.js');
var google_protobuf_duration_pb = require('google-protobuf/google/protobuf/duration_pb.js');
var google_rpc_status_pb = require('../../../../google/rpc/status_pb.js');
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandOutputs', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandOverhead', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandResult', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandTask', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Digest', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Directory', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.FileMetadata', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandTask, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandTask.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandTask';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.toObject = function(includeInstance, msg) {
  var f, obj = {
    inputs: (f = msg.getInputs()) && proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.toObject(includeInstance, f),
    expectedOutputs: (f = msg.getExpectedOutputs()) && proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.toObject(includeInstance, f),
    timeouts: (f = msg.getTimeouts()) && proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandTask;
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.deserializeBinaryFromReader);
      msg.setInputs(value);
      break;
    case 4:
      var value = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.deserializeBinaryFromReader);
      msg.setExpectedOutputs(value);
      break;
    case 5:
      var value = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.deserializeBinaryFromReader);
      msg.setTimeouts(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandTask.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getInputs();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.serializeBinaryToWriter
    );
  }
  f = message.getExpectedOutputs();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.serializeBinaryToWriter
    );
  }
  f = message.getTimeouts();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.serializeBinaryToWriter
    );
  }
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.repeatedFields_ = [1,2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.toObject = function(includeInstance, msg) {
  var f, obj = {
    argumentsList: jspb.Message.getRepeatedField(msg, 1),
    filesList: jspb.Message.toObjectList(msg.getFilesList(),
    proto.google.devtools.remoteworkers.v1test2.Digest.toObject, includeInstance),
    environmentVariablesList: jspb.Message.toObjectList(msg.getEnvironmentVariablesList(),
    proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs;
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addArguments(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Digest;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader);
      msg.addFiles(value);
      break;
    case 3:
      var value = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.deserializeBinaryFromReader);
      msg.addEnvironmentVariables(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getArgumentsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
  f = message.getFilesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter
    );
  }
  f = message.getEnvironmentVariablesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.serializeBinaryToWriter
    );
  }
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable;
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * repeated string arguments = 1;
 * @return {!Array<string>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.getArgumentsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/** @param {!Array<string>} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.setArgumentsList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {!string} value
 * @param {number=} opt_index
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.addArguments = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.clearArgumentsList = function() {
  this.setArgumentsList([]);
};


/**
 * repeated Digest files = 2;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Digest>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.getFilesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Digest>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Digest, 2));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Digest>} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.setFilesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Digest=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.addFiles = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.google.devtools.remoteworkers.v1test2.Digest, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.clearFilesList = function() {
  this.setFilesList([]);
};


/**
 * repeated EnvironmentVariable environment_variables = 3;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.getEnvironmentVariablesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable, 3));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable>} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.setEnvironmentVariablesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.addEnvironmentVariables = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.EnvironmentVariable, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs.prototype.clearEnvironmentVariablesList = function() {
  this.setEnvironmentVariablesList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.repeatedFields_ = [1,2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.toObject = function(includeInstance, msg) {
  var f, obj = {
    filesList: jspb.Message.getRepeatedField(msg, 1),
    directoriesList: jspb.Message.getRepeatedField(msg, 2),
    stdoutDestination: jspb.Message.getFieldWithDefault(msg, 3, ""),
    stderrDestination: jspb.Message.getFieldWithDefault(msg, 4, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs;
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addFiles(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addDirectories(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setStdoutDestination(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setStderrDestination(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFilesList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
  f = message.getDirectoriesList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getStdoutDestination();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getStderrDestination();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * repeated string files = 1;
 * @return {!Array<string>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.getFilesList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/** @param {!Array<string>} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.setFilesList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {!string} value
 * @param {number=} opt_index
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.addFiles = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.clearFilesList = function() {
  this.setFilesList([]);
};


/**
 * repeated string directories = 2;
 * @return {!Array<string>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.getDirectoriesList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/** @param {!Array<string>} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.setDirectoriesList = function(value) {
  jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {!string} value
 * @param {number=} opt_index
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.addDirectories = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.clearDirectoriesList = function() {
  this.setDirectoriesList([]);
};


/**
 * optional string stdout_destination = 3;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.getStdoutDestination = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.setStdoutDestination = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string stderr_destination = 4;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.getStderrDestination = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs.prototype.setStderrDestination = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.toObject = function(includeInstance, msg) {
  var f, obj = {
    execution: (f = msg.getExecution()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    idle: (f = msg.getIdle()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    shutdown: (f = msg.getShutdown()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts;
  return proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setExecution(value);
      break;
    case 2:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setIdle(value);
      break;
    case 3:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setShutdown(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getExecution();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = message.getIdle();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = message.getShutdown();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
};


/**
 * optional google.protobuf.Duration execution = 1;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.getExecution = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 1));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.setExecution = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.clearExecution = function() {
  this.setExecution(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.hasExecution = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional google.protobuf.Duration idle = 2;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.getIdle = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 2));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.setIdle = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.clearIdle = function() {
  this.setIdle(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.hasIdle = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional google.protobuf.Duration shutdown = 3;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.getShutdown = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 3));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.setShutdown = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.clearShutdown = function() {
  this.setShutdown(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts.prototype.hasShutdown = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Inputs inputs = 1;
 * @return {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.getInputs = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs, 1));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Inputs|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.setInputs = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.clearInputs = function() {
  this.setInputs(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.hasInputs = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Outputs expected_outputs = 4;
 * @return {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.getExpectedOutputs = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs, 4));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Outputs|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.setExpectedOutputs = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.clearExpectedOutputs = function() {
  this.setExpectedOutputs(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.hasExpectedOutputs = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional Timeouts timeouts = 5;
 * @return {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.getTimeouts = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts, 5));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.CommandTask.Timeouts|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.setTimeouts = function(value) {
  jspb.Message.setWrapperField(this, 5, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.clearTimeouts = function() {
  this.setTimeouts(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandTask.prototype.hasTimeouts = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandOutputs, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandOutputs.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandOutputs';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandOutputs.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOutputs} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.toObject = function(includeInstance, msg) {
  var f, obj = {
    exitCode: jspb.Message.getFieldWithDefault(msg, 1, 0),
    outputs: (f = msg.getOutputs()) && proto.google.devtools.remoteworkers.v1test2.Digest.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandOutputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandOutputs;
  return proto.google.devtools.remoteworkers.v1test2.CommandOutputs.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOutputs} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandOutputs}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setExitCode(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Digest;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader);
      msg.setOutputs(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandOutputs.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOutputs} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getExitCode();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getOutputs();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 exit_code = 1;
 * @return {number}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.getExitCode = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.setExitCode = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional Digest outputs = 2;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.getOutputs = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Digest} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Digest, 2));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Digest|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.setOutputs = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.clearOutputs = function() {
  this.setOutputs(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOutputs.prototype.hasOutputs = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandOverhead, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandOverhead.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandOverhead';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandOverhead.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOverhead} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.toObject = function(includeInstance, msg) {
  var f, obj = {
    duration: (f = msg.getDuration()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    overhead: (f = msg.getOverhead()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandOverhead}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandOverhead;
  return proto.google.devtools.remoteworkers.v1test2.CommandOverhead.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOverhead} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandOverhead}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setDuration(value);
      break;
    case 2:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setOverhead(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandOverhead.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandOverhead} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDuration();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = message.getOverhead();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
};


/**
 * optional google.protobuf.Duration duration = 1;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.getDuration = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 1));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.setDuration = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.clearDuration = function() {
  this.setDuration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.hasDuration = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional google.protobuf.Duration overhead = 2;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.getOverhead = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 2));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.setOverhead = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.clearOverhead = function() {
  this.setOverhead(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandOverhead.prototype.hasOverhead = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.CommandResult.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.CommandResult, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.CommandResult.displayName = 'proto.google.devtools.remoteworkers.v1test2.CommandResult';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.repeatedFields_ = [6];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.CommandResult.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandResult} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.toObject = function(includeInstance, msg) {
  var f, obj = {
    status: (f = msg.getStatus()) && google_rpc_status_pb.Status.toObject(includeInstance, f),
    exitCode: jspb.Message.getFieldWithDefault(msg, 2, 0),
    outputs: (f = msg.getOutputs()) && proto.google.devtools.remoteworkers.v1test2.Digest.toObject(includeInstance, f),
    duration: (f = msg.getDuration()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    overhead: (f = msg.getOverhead()) && google_protobuf_duration_pb.Duration.toObject(includeInstance, f),
    statisticsList: jspb.Message.toObjectList(msg.getStatisticsList(),
    google_protobuf_any_pb.Any.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandResult}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.CommandResult;
  return proto.google.devtools.remoteworkers.v1test2.CommandResult.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandResult} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.CommandResult}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new google_rpc_status_pb.Status;
      reader.readMessage(value,google_rpc_status_pb.Status.deserializeBinaryFromReader);
      msg.setStatus(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setExitCode(value);
      break;
    case 3:
      var value = new proto.google.devtools.remoteworkers.v1test2.Digest;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader);
      msg.setOutputs(value);
      break;
    case 4:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setDuration(value);
      break;
    case 5:
      var value = new google_protobuf_duration_pb.Duration;
      reader.readMessage(value,google_protobuf_duration_pb.Duration.deserializeBinaryFromReader);
      msg.setOverhead(value);
      break;
    case 6:
      var value = new google_protobuf_any_pb.Any;
      reader.readMessage(value,google_protobuf_any_pb.Any.deserializeBinaryFromReader);
      msg.addStatistics(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.CommandResult.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.CommandResult} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getStatus();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      google_rpc_status_pb.Status.serializeBinaryToWriter
    );
  }
  f = message.getExitCode();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getOutputs();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter
    );
  }
  f = message.getDuration();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = message.getOverhead();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      google_protobuf_duration_pb.Duration.serializeBinaryToWriter
    );
  }
  f = message.getStatisticsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      6,
      f,
      google_protobuf_any_pb.Any.serializeBinaryToWriter
    );
  }
};


/**
 * optional google.rpc.Status status = 1;
 * @return {?proto.google.rpc.Status}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getStatus = function() {
  return /** @type{?proto.google.rpc.Status} */ (
    jspb.Message.getWrapperField(this, google_rpc_status_pb.Status, 1));
};


/** @param {?proto.google.rpc.Status|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setStatus = function(value) {
  jspb.Message.setWrapperField(this, 1, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.clearStatus = function() {
  this.setStatus(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.hasStatus = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional int32 exit_code = 2;
 * @return {number}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getExitCode = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setExitCode = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional Digest outputs = 3;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getOutputs = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Digest} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Digest, 3));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Digest|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setOutputs = function(value) {
  jspb.Message.setWrapperField(this, 3, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.clearOutputs = function() {
  this.setOutputs(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.hasOutputs = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional google.protobuf.Duration duration = 4;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getDuration = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 4));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setDuration = function(value) {
  jspb.Message.setWrapperField(this, 4, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.clearDuration = function() {
  this.setDuration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.hasDuration = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional google.protobuf.Duration overhead = 5;
 * @return {?proto.google.protobuf.Duration}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getOverhead = function() {
  return /** @type{?proto.google.protobuf.Duration} */ (
    jspb.Message.getWrapperField(this, google_protobuf_duration_pb.Duration, 5));
};


/** @param {?proto.google.protobuf.Duration|undefined} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setOverhead = function(value) {
  jspb.Message.setWrapperField(this, 5, value);
};


proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.clearOverhead = function() {
  this.setOverhead(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.hasOverhead = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * repeated google.protobuf.Any statistics = 6;
 * @return {!Array<!proto.google.protobuf.Any>}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.getStatisticsList = function() {
  return /** @type{!Array<!proto.google.protobuf.Any>} */ (
    jspb.Message.getRepeatedWrapperField(this, google_protobuf_any_pb.Any, 6));
};


/** @param {!Array<!proto.google.protobuf.Any>} value */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.setStatisticsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 6, value);
};


/**
 * @param {!proto.google.protobuf.Any=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.protobuf.Any}
 */
proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.addStatistics = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 6, opt_value, proto.google.protobuf.Any, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.CommandResult.prototype.clearStatisticsList = function() {
  this.setStatisticsList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.FileMetadata, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.FileMetadata.displayName = 'proto.google.devtools.remoteworkers.v1test2.FileMetadata';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.FileMetadata.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.FileMetadata} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.toObject = function(includeInstance, msg) {
  var f, obj = {
    path: jspb.Message.getFieldWithDefault(msg, 1, ""),
    digest: (f = msg.getDigest()) && proto.google.devtools.remoteworkers.v1test2.Digest.toObject(includeInstance, f),
    contents: msg.getContents_asB64(),
    isExecutable: jspb.Message.getFieldWithDefault(msg, 4, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.FileMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.FileMetadata;
  return proto.google.devtools.remoteworkers.v1test2.FileMetadata.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.FileMetadata} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.FileMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPath(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Digest;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader);
      msg.setDigest(value);
      break;
    case 3:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setContents(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsExecutable(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.FileMetadata.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.FileMetadata} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDigest();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter
    );
  }
  f = message.getContents_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      3,
      f
    );
  }
  f = message.getIsExecutable();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
};


/**
 * optional string path = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.setPath = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Digest digest = 2;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getDigest = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Digest} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Digest, 2));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Digest|undefined} value */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.setDigest = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.clearDigest = function() {
  this.setDigest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.hasDigest = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bytes contents = 3;
 * @return {!(string|Uint8Array)}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getContents = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * optional bytes contents = 3;
 * This is a type-conversion wrapper around `getContents()`
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getContents_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getContents()));
};


/**
 * optional bytes contents = 3;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getContents()`
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getContents_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getContents()));
};


/** @param {!(string|Uint8Array)} value */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.setContents = function(value) {
  jspb.Message.setProto3BytesField(this, 3, value);
};


/**
 * optional bool is_executable = 4;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.getIsExecutable = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.google.devtools.remoteworkers.v1test2.FileMetadata.prototype.setIsExecutable = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.displayName = 'proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.toObject = function(includeInstance, msg) {
  var f, obj = {
    path: jspb.Message.getFieldWithDefault(msg, 1, ""),
    digest: (f = msg.getDigest()) && proto.google.devtools.remoteworkers.v1test2.Digest.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata;
  return proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPath(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Digest;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader);
      msg.setDigest(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDigest();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter
    );
  }
};


/**
 * optional string path = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.getPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.setPath = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional Digest digest = 2;
 * @return {?proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.getDigest = function() {
  return /** @type{?proto.google.devtools.remoteworkers.v1test2.Digest} */ (
    jspb.Message.getWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Digest, 2));
};


/** @param {?proto.google.devtools.remoteworkers.v1test2.Digest|undefined} value */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.setDigest = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.clearDigest = function() {
  this.setDigest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {!boolean}
 */
proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.prototype.hasDigest = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Digest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Digest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Digest.displayName = 'proto.google.devtools.remoteworkers.v1test2.Digest';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Digest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Digest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Digest.toObject = function(includeInstance, msg) {
  var f, obj = {
    hash: jspb.Message.getFieldWithDefault(msg, 1, ""),
    sizeBytes: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Digest;
  return proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Digest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Digest}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setHash(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSizeBytes(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Digest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Digest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHash();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSizeBytes();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
};


/**
 * optional string hash = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.getHash = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.setHash = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int64 size_bytes = 2;
 * @return {number}
 */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.getSizeBytes = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.google.devtools.remoteworkers.v1test2.Digest.prototype.setSizeBytes = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Directory = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.Directory.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Directory, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Directory.displayName = 'proto.google.devtools.remoteworkers.v1test2.Directory';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.Directory.repeatedFields_ = [1,2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Directory.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Directory} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Directory.toObject = function(includeInstance, msg) {
  var f, obj = {
    filesList: jspb.Message.toObjectList(msg.getFilesList(),
    proto.google.devtools.remoteworkers.v1test2.FileMetadata.toObject, includeInstance),
    directoriesList: jspb.Message.toObjectList(msg.getDirectoriesList(),
    proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Directory}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Directory;
  return proto.google.devtools.remoteworkers.v1test2.Directory.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Directory} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Directory}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.google.devtools.remoteworkers.v1test2.FileMetadata;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.FileMetadata.deserializeBinaryFromReader);
      msg.addFiles(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.deserializeBinaryFromReader);
      msg.addDirectories(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Directory.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Directory} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Directory.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFilesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.google.devtools.remoteworkers.v1test2.FileMetadata.serializeBinaryToWriter
    );
  }
  f = message.getDirectoriesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * repeated FileMetadata files = 1;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.FileMetadata>}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.getFilesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.FileMetadata>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.FileMetadata, 1));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.FileMetadata>} value */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.setFilesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.FileMetadata=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.FileMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.addFiles = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.google.devtools.remoteworkers.v1test2.FileMetadata, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Directory.prototype.clearFilesList = function() {
  this.setFilesList([]);
};


/**
 * repeated DirectoryMetadata directories = 2;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata>}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.getDirectoriesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata, 2));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata>} value */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.setDirectoriesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata}
 */
proto.google.devtools.remoteworkers.v1test2.Directory.prototype.addDirectories = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.google.devtools.remoteworkers.v1test2.DirectoryMetadata, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Directory.prototype.clearDirectoriesList = function() {
  this.setDirectoriesList([]);
};


goog.object.extend(exports, proto.google.devtools.remoteworkers.v1test2);
