/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Device', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Device.Property', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Worker', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Worker.Config', null, global);
goog.exportSymbol('proto.google.devtools.remoteworkers.v1test2.Worker.Property', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Worker = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.Worker.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Worker, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Worker.displayName = 'proto.google.devtools.remoteworkers.v1test2.Worker';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.Worker.repeatedFields_ = [1,2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Worker.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.toObject = function(includeInstance, msg) {
  var f, obj = {
    devicesList: jspb.Message.toObjectList(msg.getDevicesList(),
    proto.google.devtools.remoteworkers.v1test2.Device.toObject, includeInstance),
    propertiesList: jspb.Message.toObjectList(msg.getPropertiesList(),
    proto.google.devtools.remoteworkers.v1test2.Worker.Property.toObject, includeInstance),
    configsList: jspb.Message.toObjectList(msg.getConfigsList(),
    proto.google.devtools.remoteworkers.v1test2.Worker.Config.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Worker;
  return proto.google.devtools.remoteworkers.v1test2.Worker.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.google.devtools.remoteworkers.v1test2.Device;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Device.deserializeBinaryFromReader);
      msg.addDevices(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Worker.Property;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Worker.Property.deserializeBinaryFromReader);
      msg.addProperties(value);
      break;
    case 3:
      var value = new proto.google.devtools.remoteworkers.v1test2.Worker.Config;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Worker.Config.deserializeBinaryFromReader);
      msg.addConfigs(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Worker.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDevicesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.google.devtools.remoteworkers.v1test2.Device.serializeBinaryToWriter
    );
  }
  f = message.getPropertiesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Worker.Property.serializeBinaryToWriter
    );
  }
  f = message.getConfigsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.google.devtools.remoteworkers.v1test2.Worker.Config.serializeBinaryToWriter
    );
  }
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Worker.Property, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Worker.Property.displayName = 'proto.google.devtools.remoteworkers.v1test2.Worker.Property';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Worker.Property.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Property} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.toObject = function(includeInstance, msg) {
  var f, obj = {
    key: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Worker.Property;
  return proto.google.devtools.remoteworkers.v1test2.Worker.Property.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Property} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setKey(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Worker.Property.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Property} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKey();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string key = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.getKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.setKey = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Worker.Property.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Worker.Config, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Worker.Config.displayName = 'proto.google.devtools.remoteworkers.v1test2.Worker.Config';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Worker.Config.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Config} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.toObject = function(includeInstance, msg) {
  var f, obj = {
    key: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Config}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Worker.Config;
  return proto.google.devtools.remoteworkers.v1test2.Worker.Config.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Config} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Config}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setKey(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Worker.Config.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Config} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKey();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string key = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.getKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.setKey = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Worker.Config.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * repeated Device devices = 1;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Device>}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.getDevicesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Device>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Device, 1));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Device>} value */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.setDevicesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.addDevices = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.google.devtools.remoteworkers.v1test2.Device, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Worker.prototype.clearDevicesList = function() {
  this.setDevicesList([]);
};


/**
 * repeated Property properties = 2;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Property>}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.getPropertiesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Property>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Worker.Property, 2));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Property>} value */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.setPropertiesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Property=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.addProperties = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.google.devtools.remoteworkers.v1test2.Worker.Property, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Worker.prototype.clearPropertiesList = function() {
  this.setPropertiesList([]);
};


/**
 * repeated Config configs = 3;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Config>}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.getConfigsList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Config>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Worker.Config, 3));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Worker.Config>} value */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.setConfigsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Worker.Config=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Worker.Config}
 */
proto.google.devtools.remoteworkers.v1test2.Worker.prototype.addConfigs = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.google.devtools.remoteworkers.v1test2.Worker.Config, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Worker.prototype.clearConfigsList = function() {
  this.setConfigsList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Device = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.google.devtools.remoteworkers.v1test2.Device.repeatedFields_, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Device, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Device.displayName = 'proto.google.devtools.remoteworkers.v1test2.Device';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.google.devtools.remoteworkers.v1test2.Device.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Device.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Device.toObject = function(includeInstance, msg) {
  var f, obj = {
    handle: jspb.Message.getFieldWithDefault(msg, 1, ""),
    propertiesList: jspb.Message.toObjectList(msg.getPropertiesList(),
    proto.google.devtools.remoteworkers.v1test2.Device.Property.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device}
 */
proto.google.devtools.remoteworkers.v1test2.Device.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Device;
  return proto.google.devtools.remoteworkers.v1test2.Device.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device}
 */
proto.google.devtools.remoteworkers.v1test2.Device.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setHandle(value);
      break;
    case 2:
      var value = new proto.google.devtools.remoteworkers.v1test2.Device.Property;
      reader.readMessage(value,proto.google.devtools.remoteworkers.v1test2.Device.Property.deserializeBinaryFromReader);
      msg.addProperties(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Device.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Device.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandle();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPropertiesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.google.devtools.remoteworkers.v1test2.Device.Property.serializeBinaryToWriter
    );
  }
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.google.devtools.remoteworkers.v1test2.Device.Property, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.google.devtools.remoteworkers.v1test2.Device.Property.displayName = 'proto.google.devtools.remoteworkers.v1test2.Device.Property';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.toObject = function(opt_includeInstance) {
  return proto.google.devtools.remoteworkers.v1test2.Device.Property.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device.Property} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.toObject = function(includeInstance, msg) {
  var f, obj = {
    key: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.google.devtools.remoteworkers.v1test2.Device.Property;
  return proto.google.devtools.remoteworkers.v1test2.Device.Property.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device.Property} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setKey(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.google.devtools.remoteworkers.v1test2.Device.Property.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device.Property} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKey();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string key = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.getKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.setKey = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Device.Property.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string handle = 1;
 * @return {string}
 */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.getHandle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.setHandle = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated Property properties = 2;
 * @return {!Array<!proto.google.devtools.remoteworkers.v1test2.Device.Property>}
 */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.getPropertiesList = function() {
  return /** @type{!Array<!proto.google.devtools.remoteworkers.v1test2.Device.Property>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.google.devtools.remoteworkers.v1test2.Device.Property, 2));
};


/** @param {!Array<!proto.google.devtools.remoteworkers.v1test2.Device.Property>} value */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.setPropertiesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.google.devtools.remoteworkers.v1test2.Device.Property=} opt_value
 * @param {number=} opt_index
 * @return {!proto.google.devtools.remoteworkers.v1test2.Device.Property}
 */
proto.google.devtools.remoteworkers.v1test2.Device.prototype.addProperties = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.google.devtools.remoteworkers.v1test2.Device.Property, opt_index);
};


proto.google.devtools.remoteworkers.v1test2.Device.prototype.clearPropertiesList = function() {
  this.setPropertiesList([]);
};


goog.object.extend(exports, proto.google.devtools.remoteworkers.v1test2);
