// source: build_event_stream/invocation_policy.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.blaze.invocation_policy.AllowValues', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.AllowValues.ReplacementValueCase', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.DisallowValues', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.DisallowValues.ReplacementValueCase', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.FlagPolicy', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.FlagPolicy.OperationCase', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.InvocationPolicy', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.SetValue', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.SetValue.Behavior', null, global);
goog.exportSymbol('proto.blaze.invocation_policy.UseDefault', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.InvocationPolicy = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.blaze.invocation_policy.InvocationPolicy.repeatedFields_, null);
};
goog.inherits(proto.blaze.invocation_policy.InvocationPolicy, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.InvocationPolicy.displayName = 'proto.blaze.invocation_policy.InvocationPolicy';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.FlagPolicy = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.blaze.invocation_policy.FlagPolicy.repeatedFields_, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_);
};
goog.inherits(proto.blaze.invocation_policy.FlagPolicy, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.FlagPolicy.displayName = 'proto.blaze.invocation_policy.FlagPolicy';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.SetValue = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.blaze.invocation_policy.SetValue.repeatedFields_, null);
};
goog.inherits(proto.blaze.invocation_policy.SetValue, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.SetValue.displayName = 'proto.blaze.invocation_policy.SetValue';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.UseDefault = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.blaze.invocation_policy.UseDefault, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.UseDefault.displayName = 'proto.blaze.invocation_policy.UseDefault';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.DisallowValues = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.blaze.invocation_policy.DisallowValues.repeatedFields_, proto.blaze.invocation_policy.DisallowValues.oneofGroups_);
};
goog.inherits(proto.blaze.invocation_policy.DisallowValues, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.DisallowValues.displayName = 'proto.blaze.invocation_policy.DisallowValues';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.blaze.invocation_policy.AllowValues = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.blaze.invocation_policy.AllowValues.repeatedFields_, proto.blaze.invocation_policy.AllowValues.oneofGroups_);
};
goog.inherits(proto.blaze.invocation_policy.AllowValues, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.blaze.invocation_policy.AllowValues.displayName = 'proto.blaze.invocation_policy.AllowValues';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.blaze.invocation_policy.InvocationPolicy.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.InvocationPolicy.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.InvocationPolicy.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.InvocationPolicy} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.InvocationPolicy.toObject = function(includeInstance, msg) {
  var f, obj = {
    flagPoliciesList: jspb.Message.toObjectList(msg.getFlagPoliciesList(),
    proto.blaze.invocation_policy.FlagPolicy.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.InvocationPolicy}
 */
proto.blaze.invocation_policy.InvocationPolicy.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.InvocationPolicy;
  return proto.blaze.invocation_policy.InvocationPolicy.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.InvocationPolicy} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.InvocationPolicy}
 */
proto.blaze.invocation_policy.InvocationPolicy.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.blaze.invocation_policy.FlagPolicy;
      reader.readMessage(value,proto.blaze.invocation_policy.FlagPolicy.deserializeBinaryFromReader);
      msg.addFlagPolicies(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.InvocationPolicy.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.InvocationPolicy.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.InvocationPolicy} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.InvocationPolicy.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFlagPoliciesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.blaze.invocation_policy.FlagPolicy.serializeBinaryToWriter
    );
  }
};


/**
 * repeated FlagPolicy flag_policies = 1;
 * @return {!Array<!proto.blaze.invocation_policy.FlagPolicy>}
 */
proto.blaze.invocation_policy.InvocationPolicy.prototype.getFlagPoliciesList = function() {
  return /** @type{!Array<!proto.blaze.invocation_policy.FlagPolicy>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.blaze.invocation_policy.FlagPolicy, 1));
};


/**
 * @param {!Array<!proto.blaze.invocation_policy.FlagPolicy>} value
 * @return {!proto.blaze.invocation_policy.InvocationPolicy} returns this
*/
proto.blaze.invocation_policy.InvocationPolicy.prototype.setFlagPoliciesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.blaze.invocation_policy.FlagPolicy=} opt_value
 * @param {number=} opt_index
 * @return {!proto.blaze.invocation_policy.FlagPolicy}
 */
proto.blaze.invocation_policy.InvocationPolicy.prototype.addFlagPolicies = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.blaze.invocation_policy.FlagPolicy, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.blaze.invocation_policy.InvocationPolicy} returns this
 */
proto.blaze.invocation_policy.InvocationPolicy.prototype.clearFlagPoliciesList = function() {
  return this.setFlagPoliciesList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.blaze.invocation_policy.FlagPolicy.repeatedFields_ = [2];

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.blaze.invocation_policy.FlagPolicy.oneofGroups_ = [[3,4,5,6]];

/**
 * @enum {number}
 */
proto.blaze.invocation_policy.FlagPolicy.OperationCase = {
  OPERATION_NOT_SET: 0,
  SET_VALUE: 3,
  USE_DEFAULT: 4,
  DISALLOW_VALUES: 5,
  ALLOW_VALUES: 6
};

/**
 * @return {proto.blaze.invocation_policy.FlagPolicy.OperationCase}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getOperationCase = function() {
  return /** @type {proto.blaze.invocation_policy.FlagPolicy.OperationCase} */(jspb.Message.computeOneofCase(this, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.FlagPolicy.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.FlagPolicy} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.FlagPolicy.toObject = function(includeInstance, msg) {
  var f, obj = {
    flagName: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    commandsList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    setValue: (f = msg.getSetValue()) && proto.blaze.invocation_policy.SetValue.toObject(includeInstance, f),
    useDefault: (f = msg.getUseDefault()) && proto.blaze.invocation_policy.UseDefault.toObject(includeInstance, f),
    disallowValues: (f = msg.getDisallowValues()) && proto.blaze.invocation_policy.DisallowValues.toObject(includeInstance, f),
    allowValues: (f = msg.getAllowValues()) && proto.blaze.invocation_policy.AllowValues.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.FlagPolicy}
 */
proto.blaze.invocation_policy.FlagPolicy.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.FlagPolicy;
  return proto.blaze.invocation_policy.FlagPolicy.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.FlagPolicy} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.FlagPolicy}
 */
proto.blaze.invocation_policy.FlagPolicy.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setFlagName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addCommands(value);
      break;
    case 3:
      var value = new proto.blaze.invocation_policy.SetValue;
      reader.readMessage(value,proto.blaze.invocation_policy.SetValue.deserializeBinaryFromReader);
      msg.setSetValue(value);
      break;
    case 4:
      var value = new proto.blaze.invocation_policy.UseDefault;
      reader.readMessage(value,proto.blaze.invocation_policy.UseDefault.deserializeBinaryFromReader);
      msg.setUseDefault(value);
      break;
    case 5:
      var value = new proto.blaze.invocation_policy.DisallowValues;
      reader.readMessage(value,proto.blaze.invocation_policy.DisallowValues.deserializeBinaryFromReader);
      msg.setDisallowValues(value);
      break;
    case 6:
      var value = new proto.blaze.invocation_policy.AllowValues;
      reader.readMessage(value,proto.blaze.invocation_policy.AllowValues.deserializeBinaryFromReader);
      msg.setAllowValues(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.FlagPolicy.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.FlagPolicy} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.FlagPolicy.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCommandsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getSetValue();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.blaze.invocation_policy.SetValue.serializeBinaryToWriter
    );
  }
  f = message.getUseDefault();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.blaze.invocation_policy.UseDefault.serializeBinaryToWriter
    );
  }
  f = message.getDisallowValues();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.blaze.invocation_policy.DisallowValues.serializeBinaryToWriter
    );
  }
  f = message.getAllowValues();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.blaze.invocation_policy.AllowValues.serializeBinaryToWriter
    );
  }
};


/**
 * optional string flag_name = 1;
 * @return {string}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getFlagName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.setFlagName = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearFlagName = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.hasFlagName = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated string commands = 2;
 * @return {!Array<string>}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getCommandsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.setCommandsList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.addCommands = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearCommandsList = function() {
  return this.setCommandsList([]);
};


/**
 * optional SetValue set_value = 3;
 * @return {?proto.blaze.invocation_policy.SetValue}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getSetValue = function() {
  return /** @type{?proto.blaze.invocation_policy.SetValue} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.SetValue, 3));
};


/**
 * @param {?proto.blaze.invocation_policy.SetValue|undefined} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
*/
proto.blaze.invocation_policy.FlagPolicy.prototype.setSetValue = function(value) {
  return jspb.Message.setOneofWrapperField(this, 3, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearSetValue = function() {
  return this.setSetValue(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.hasSetValue = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional UseDefault use_default = 4;
 * @return {?proto.blaze.invocation_policy.UseDefault}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getUseDefault = function() {
  return /** @type{?proto.blaze.invocation_policy.UseDefault} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.UseDefault, 4));
};


/**
 * @param {?proto.blaze.invocation_policy.UseDefault|undefined} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
*/
proto.blaze.invocation_policy.FlagPolicy.prototype.setUseDefault = function(value) {
  return jspb.Message.setOneofWrapperField(this, 4, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearUseDefault = function() {
  return this.setUseDefault(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.hasUseDefault = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional DisallowValues disallow_values = 5;
 * @return {?proto.blaze.invocation_policy.DisallowValues}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getDisallowValues = function() {
  return /** @type{?proto.blaze.invocation_policy.DisallowValues} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.DisallowValues, 5));
};


/**
 * @param {?proto.blaze.invocation_policy.DisallowValues|undefined} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
*/
proto.blaze.invocation_policy.FlagPolicy.prototype.setDisallowValues = function(value) {
  return jspb.Message.setOneofWrapperField(this, 5, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearDisallowValues = function() {
  return this.setDisallowValues(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.hasDisallowValues = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional AllowValues allow_values = 6;
 * @return {?proto.blaze.invocation_policy.AllowValues}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.getAllowValues = function() {
  return /** @type{?proto.blaze.invocation_policy.AllowValues} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.AllowValues, 6));
};


/**
 * @param {?proto.blaze.invocation_policy.AllowValues|undefined} value
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
*/
proto.blaze.invocation_policy.FlagPolicy.prototype.setAllowValues = function(value) {
  return jspb.Message.setOneofWrapperField(this, 6, proto.blaze.invocation_policy.FlagPolicy.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.FlagPolicy} returns this
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.clearAllowValues = function() {
  return this.setAllowValues(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.FlagPolicy.prototype.hasAllowValues = function() {
  return jspb.Message.getField(this, 6) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.blaze.invocation_policy.SetValue.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.SetValue.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.SetValue.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.SetValue} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.SetValue.toObject = function(includeInstance, msg) {
  var f, obj = {
    flagValueList: (f = jspb.Message.getRepeatedField(msg, 1)) == null ? undefined : f,
    behavior: (f = jspb.Message.getField(msg, 4)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.SetValue}
 */
proto.blaze.invocation_policy.SetValue.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.SetValue;
  return proto.blaze.invocation_policy.SetValue.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.SetValue} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.SetValue}
 */
proto.blaze.invocation_policy.SetValue.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addFlagValue(value);
      break;
    case 4:
      var value = /** @type {!proto.blaze.invocation_policy.SetValue.Behavior} */ (reader.readEnum());
      msg.setBehavior(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.SetValue.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.SetValue.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.SetValue} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.SetValue.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFlagValueList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
  f = /** @type {!proto.blaze.invocation_policy.SetValue.Behavior} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeEnum(
      4,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.blaze.invocation_policy.SetValue.Behavior = {
  UNDEFINED: 0,
  ALLOW_OVERRIDES: 1,
  APPEND: 2,
  FINAL_VALUE_IGNORE_OVERRIDES: 3
};

/**
 * repeated string flag_value = 1;
 * @return {!Array<string>}
 */
proto.blaze.invocation_policy.SetValue.prototype.getFlagValueList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.blaze.invocation_policy.SetValue} returns this
 */
proto.blaze.invocation_policy.SetValue.prototype.setFlagValueList = function(value) {
  return jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.blaze.invocation_policy.SetValue} returns this
 */
proto.blaze.invocation_policy.SetValue.prototype.addFlagValue = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.blaze.invocation_policy.SetValue} returns this
 */
proto.blaze.invocation_policy.SetValue.prototype.clearFlagValueList = function() {
  return this.setFlagValueList([]);
};


/**
 * optional Behavior behavior = 4;
 * @return {!proto.blaze.invocation_policy.SetValue.Behavior}
 */
proto.blaze.invocation_policy.SetValue.prototype.getBehavior = function() {
  return /** @type {!proto.blaze.invocation_policy.SetValue.Behavior} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.blaze.invocation_policy.SetValue.Behavior} value
 * @return {!proto.blaze.invocation_policy.SetValue} returns this
 */
proto.blaze.invocation_policy.SetValue.prototype.setBehavior = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.blaze.invocation_policy.SetValue} returns this
 */
proto.blaze.invocation_policy.SetValue.prototype.clearBehavior = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.SetValue.prototype.hasBehavior = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.UseDefault.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.UseDefault.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.UseDefault} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.UseDefault.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.UseDefault}
 */
proto.blaze.invocation_policy.UseDefault.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.UseDefault;
  return proto.blaze.invocation_policy.UseDefault.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.UseDefault} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.UseDefault}
 */
proto.blaze.invocation_policy.UseDefault.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.UseDefault.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.UseDefault.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.UseDefault} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.UseDefault.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.blaze.invocation_policy.DisallowValues.repeatedFields_ = [1];

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.blaze.invocation_policy.DisallowValues.oneofGroups_ = [[3,4]];

/**
 * @enum {number}
 */
proto.blaze.invocation_policy.DisallowValues.ReplacementValueCase = {
  REPLACEMENT_VALUE_NOT_SET: 0,
  NEW_VALUE: 3,
  USE_DEFAULT: 4
};

/**
 * @return {proto.blaze.invocation_policy.DisallowValues.ReplacementValueCase}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.getReplacementValueCase = function() {
  return /** @type {proto.blaze.invocation_policy.DisallowValues.ReplacementValueCase} */(jspb.Message.computeOneofCase(this, proto.blaze.invocation_policy.DisallowValues.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.DisallowValues.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.DisallowValues} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.DisallowValues.toObject = function(includeInstance, msg) {
  var f, obj = {
    disallowedValuesList: (f = jspb.Message.getRepeatedField(msg, 1)) == null ? undefined : f,
    newValue: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    useDefault: (f = msg.getUseDefault()) && proto.blaze.invocation_policy.UseDefault.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.DisallowValues}
 */
proto.blaze.invocation_policy.DisallowValues.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.DisallowValues;
  return proto.blaze.invocation_policy.DisallowValues.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.DisallowValues} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.DisallowValues}
 */
proto.blaze.invocation_policy.DisallowValues.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addDisallowedValues(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setNewValue(value);
      break;
    case 4:
      var value = new proto.blaze.invocation_policy.UseDefault;
      reader.readMessage(value,proto.blaze.invocation_policy.UseDefault.deserializeBinaryFromReader);
      msg.setUseDefault(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.DisallowValues.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.DisallowValues} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.DisallowValues.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDisallowedValuesList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getUseDefault();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.blaze.invocation_policy.UseDefault.serializeBinaryToWriter
    );
  }
};


/**
 * repeated string disallowed_values = 1;
 * @return {!Array<string>}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.getDisallowedValuesList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.setDisallowedValuesList = function(value) {
  return jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.addDisallowedValues = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.clearDisallowedValuesList = function() {
  return this.setDisallowedValuesList([]);
};


/**
 * optional string new_value = 3;
 * @return {string}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.getNewValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.setNewValue = function(value) {
  return jspb.Message.setOneofField(this, 3, proto.blaze.invocation_policy.DisallowValues.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.clearNewValue = function() {
  return jspb.Message.setOneofField(this, 3, proto.blaze.invocation_policy.DisallowValues.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.hasNewValue = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional UseDefault use_default = 4;
 * @return {?proto.blaze.invocation_policy.UseDefault}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.getUseDefault = function() {
  return /** @type{?proto.blaze.invocation_policy.UseDefault} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.UseDefault, 4));
};


/**
 * @param {?proto.blaze.invocation_policy.UseDefault|undefined} value
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
*/
proto.blaze.invocation_policy.DisallowValues.prototype.setUseDefault = function(value) {
  return jspb.Message.setOneofWrapperField(this, 4, proto.blaze.invocation_policy.DisallowValues.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.DisallowValues} returns this
 */
proto.blaze.invocation_policy.DisallowValues.prototype.clearUseDefault = function() {
  return this.setUseDefault(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.DisallowValues.prototype.hasUseDefault = function() {
  return jspb.Message.getField(this, 4) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.blaze.invocation_policy.AllowValues.repeatedFields_ = [1];

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.blaze.invocation_policy.AllowValues.oneofGroups_ = [[3,4]];

/**
 * @enum {number}
 */
proto.blaze.invocation_policy.AllowValues.ReplacementValueCase = {
  REPLACEMENT_VALUE_NOT_SET: 0,
  NEW_VALUE: 3,
  USE_DEFAULT: 4
};

/**
 * @return {proto.blaze.invocation_policy.AllowValues.ReplacementValueCase}
 */
proto.blaze.invocation_policy.AllowValues.prototype.getReplacementValueCase = function() {
  return /** @type {proto.blaze.invocation_policy.AllowValues.ReplacementValueCase} */(jspb.Message.computeOneofCase(this, proto.blaze.invocation_policy.AllowValues.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.blaze.invocation_policy.AllowValues.prototype.toObject = function(opt_includeInstance) {
  return proto.blaze.invocation_policy.AllowValues.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.blaze.invocation_policy.AllowValues} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.AllowValues.toObject = function(includeInstance, msg) {
  var f, obj = {
    allowedValuesList: (f = jspb.Message.getRepeatedField(msg, 1)) == null ? undefined : f,
    newValue: (f = jspb.Message.getField(msg, 3)) == null ? undefined : f,
    useDefault: (f = msg.getUseDefault()) && proto.blaze.invocation_policy.UseDefault.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.blaze.invocation_policy.AllowValues}
 */
proto.blaze.invocation_policy.AllowValues.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.blaze.invocation_policy.AllowValues;
  return proto.blaze.invocation_policy.AllowValues.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.blaze.invocation_policy.AllowValues} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.blaze.invocation_policy.AllowValues}
 */
proto.blaze.invocation_policy.AllowValues.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addAllowedValues(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setNewValue(value);
      break;
    case 4:
      var value = new proto.blaze.invocation_policy.UseDefault;
      reader.readMessage(value,proto.blaze.invocation_policy.UseDefault.deserializeBinaryFromReader);
      msg.setUseDefault(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.blaze.invocation_policy.AllowValues.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.blaze.invocation_policy.AllowValues.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.blaze.invocation_policy.AllowValues} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.blaze.invocation_policy.AllowValues.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAllowedValuesList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getUseDefault();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.blaze.invocation_policy.UseDefault.serializeBinaryToWriter
    );
  }
};


/**
 * repeated string allowed_values = 1;
 * @return {!Array<string>}
 */
proto.blaze.invocation_policy.AllowValues.prototype.getAllowedValuesList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.setAllowedValuesList = function(value) {
  return jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.addAllowedValues = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.clearAllowedValuesList = function() {
  return this.setAllowedValuesList([]);
};


/**
 * optional string new_value = 3;
 * @return {string}
 */
proto.blaze.invocation_policy.AllowValues.prototype.getNewValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.setNewValue = function(value) {
  return jspb.Message.setOneofField(this, 3, proto.blaze.invocation_policy.AllowValues.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.clearNewValue = function() {
  return jspb.Message.setOneofField(this, 3, proto.blaze.invocation_policy.AllowValues.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.AllowValues.prototype.hasNewValue = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional UseDefault use_default = 4;
 * @return {?proto.blaze.invocation_policy.UseDefault}
 */
proto.blaze.invocation_policy.AllowValues.prototype.getUseDefault = function() {
  return /** @type{?proto.blaze.invocation_policy.UseDefault} */ (
    jspb.Message.getWrapperField(this, proto.blaze.invocation_policy.UseDefault, 4));
};


/**
 * @param {?proto.blaze.invocation_policy.UseDefault|undefined} value
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
*/
proto.blaze.invocation_policy.AllowValues.prototype.setUseDefault = function(value) {
  return jspb.Message.setOneofWrapperField(this, 4, proto.blaze.invocation_policy.AllowValues.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.blaze.invocation_policy.AllowValues} returns this
 */
proto.blaze.invocation_policy.AllowValues.prototype.clearUseDefault = function() {
  return this.setUseDefault(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.blaze.invocation_policy.AllowValues.prototype.hasUseDefault = function() {
  return jspb.Message.getField(this, 4) != null;
};


goog.object.extend(exports, proto.blaze.invocation_policy);
